{
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "chart.js": "^4.4.9",
    "htmx.org": "^1.9.12",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "build:css": "NODE_ENV=development tailwindcss -i ./src/input.css -o ./static/css/tailwind.css",
    "watch:css": "NODE_ENV=development tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --watch",
    "minify:css": "NODE_ENV=production tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --minify",
    "build:js": "esbuild ./src/js/main.js --bundle --outfile=./static/js/main.js",
    "watch:js": "esbuild ./src/js/main.js --bundle --outfile=./static/js/main.js --watch",
    "minify:js": "esbuild ./src/js/main.js --bundle --minify --outfile=./static/js/main.js",
    "build": "npm run build:css && npm run build:js",
    "build:prod": "npm run minify:css && npm run minify:js",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:js\" \"go run ./cmd/server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.4"
  }
}
